# map4rdf

./: .gitignore  .gitignore~  LICENSE.txt  README  README.MD  index.html  params.json  pom.xml
src/main/java/es/upm/fi/dia/oeg/map4rdf/: map4rdf.gwt.xml
src/main/java/es/upm/fi/dia/oeg/map4rdf/client/: Browser.java  BrowserUi.java
src/main/java/es/upm/fi/dia/oeg/map4rdf/client/action/: GetAddInfoConfig.java  GetAddInfoConfigResult.java  GetAemetObs.java  GetAemetObsForProperty.java  GetAllConfigurationsDescription.java  GetAllConfigurationsDescriptionResult.java  GetBufferGeoResources.java  GetBufferGeoResourcesResult.java  GetConfigLogotype.java  GetConfigLogotypeResult.java  GetConfigurationParameter.java  GetFacetDefinitions.java  GetGeoResource.java  GetGeoResourceOverlays.java  GetGeoResources.java  GetGeoResourcesAsFormattedFileUrl.java  GetGeoResourcesAsKmlUrl.java  GetGeoResourcesBase.java  GetMapsConfiguration.java  GetMapsConfigurationResult.java  GetMultipleConfigurationParameters.java  GetMultipleConfigurationParametersResult.java  GetRoutePoints.java  GetRoutePointsResult.java  GetStatisticDatasets.java  GetStatisticYears.java  GetSubjectDescriptions.java  GetSubjectLabel.java  GetViajeroResource.java  GetWebNMasUnoResource.java  ListResult.java  MultipleConfigurationAction.java  SaveRdfFile.java  SingletonResult.java
src/main/java/es/upm/fi/dia/oeg/map4rdf/client/conf/: ConfIDImpl.java  ConfIDInterface.java
src/main/java/es/upm/fi/dia/oeg/map4rdf/client/controllers/: AppController.java
src/main/java/es/upm/fi/dia/oeg/map4rdf/client/event/: AreaFilterChangedEvent.java  AreaFilterClearEvent.java  AreaFilterModeChangeEvent.java  BufferSetPointEvent.java  BufferSetPointHandler.java  CloseMapMainPopupEvent.java  CloseMapMainPopupHandler.java  DashboardDoSelectedResultWidgetEvent.java  DashboardDoSelectedResultWidgetHandler.java  FacetReloadEvent.java  FacetReloadHandler.java  FilterDateChangeEvent.java  FilterDateChangeEventHandler.java  OnSelectedConfiguration.java  OnSelectedConfigurationHandler.java  ResultWidgetAddEvent.java  ResultWidgetChangeHandler.java  ResultWidgetDoSelectedEvent.java  ResultWidgetRemoveEvent.java  RoutesAddPointEvent.java  RoutesAddPointHandler.java  StatisticsSummaryEvent.java  StatisticsSummaryEventHandler.java  UrlParametersChangeEvent.java
src/main/java/es/upm/fi/dia/oeg/map4rdf/client/inject/: Injector.java  InjectorModule.java
src/main/java/es/upm/fi/dia/oeg/map4rdf/client/navigation/: Places.java
src/main/java/es/upm/fi/dia/oeg/map4rdf/client/place/: Place.java
src/main/java/es/upm/fi/dia/oeg/map4rdf/client/presenter/: BufferPresenter.java  DashboardPresenter.java  FacetPresenter.java  FiltersPresenter.java  GeoprocessingPresenter.java  MapPresenter.java  ResultsPresenter.java  RoutesPresenter.java  SelectConfigurationPresenter.java
src/main/java/es/upm/fi/dia/oeg/map4rdf/client/resource/: AemetMessages.java  AemetMessages_en.properties  AemetMessages_es.properties  BrowserMessages.java  BrowserMessages.properties  BrowserMessages_en.properties  BrowserMessages_es.properties  BrowserResources.java  ViajeroMessages.java  ViajeroMessages_es.properties  WebNMasUnoMessages.java  WebNMasUnoMessages.properties  WebNMasUnoMessages_en.properties  WebNMasUnoMessages_es.properties  style.css
src/main/java/es/upm/fi/dia/oeg/map4rdf/client/util/: AdditionalInfoExecuter.java  AdditionalInfoSummary.java  ConfigurationUtil.java  DateFilter.java  DateUtil.java  DrawPointStyle.java  FeatureClickEvent.java  GeoResourceGeometry.java  GeoUtils.java  JavaScriptArray.java  LeftTopPosition.java  LocaleUtil.java  PanelWithGeoResourceGeometry.java  ParametersSummaryMove.java  RouteSelectedCallback.java  RoutesAddGeoResourceType.java  Statistic.java  StatisticDataValue.java  StatisticDimension.java  StatisticDimensionY.java  StatisticServer.java  WidgetLineMove.java  WidgetsNames.java
src/main/java/es/upm/fi/dia/oeg/map4rdf/client/view/: BufferView.java  DashboardView.java  FacetView.java  FiltersView.java  GeoprocessingView.java  (+4 more)
src/main/java/es/upm/fi/dia/oeg/map4rdf/public/: gwt_style.css
src/main/java/es/upm/fi/dia/oeg/map4rdf/share/: AemetIntervalo.java  AemetObs.java  AemetResource.java  BasicRDFInformation.java  BoundingBox.java  BoundingBoxBean.java  CircleBean.java  ConfigurationDrawColoursBy.java  Facet.java  FacetConstraint.java  FacetGroup.java  GeoResource.java  GeoResourceOverlay.java  Geometry.java  GeoprocessingType.java  MapConfiguration.java  MapShape.java  MultiPolygon.java  MultiPolygonBean.java  OpenLayersAdapter.java  PointBean.java  PolyLineBean.java  PolygonBean.java  RDFLiteral.java  RDFResource.java  Resource.java  StatisticDefinition.java  SubjectDescription.java  TwoDimentionalCoordinate.java  TwoDimentionalCoordinateBean.java  URLSafety.java  WKTGeometry.java  WKTGeometryBean.java  Year.java
src/main/webapp/: OpenStreetMapsByFilip.js  index.jsp  indexDevelopment.jsp
src/main/webapp/WEB-INF/: configuration.properties  web.xml
src/main/webapp/WEB-INF/additional_info/: bikes.properties  otalexConsumoDeAgua.properties  otalexConsumoEnergetico.properties  otalexValorDeIndice.properties
src/main/webapp/WEB-INF/configurations/: aemet.properties  caceresTest.properties  crtm.properties  el_viajero.properties  geolinkeddata.properties  geosparql.properties  newgeolinkeddata.properties  otalex.properties  transporte.properties  webnmasuno.properties
src/main/webapp/WEB-INF/facets/: aemet.ttl  default.ttl  el_viajero.ttl  newgeolinkeddata.ttl  otalex.ttl  transporte.ttl
src/main/webapp/WEB-INF/lib/: log4j.properties
src/main/webapp/WEB-INF/maps/: empty_map_file.properties  maps.properties
src/main/webapp/WEB-INF/maps/flat_maps/: cartociudad_todas.properties  idee_ign_todas.properties  olm_basic.properties  olm_vmap0.properties
src/main/webapp/WEB-INF/maps/spherical_maps/: google_hybrid.properties  google_normal.properties  google_satellite.properties  google_terrain.properties  mapbox_color.properties  mapbox_grey.properties  opencycle.properties  openstreet.properties
stylesheets/: stylesheet.css
(+126 files in other folders)
