
configuration.description=Configuracion para Aemet@es;\
	Aemet's configuration@en;\
	Aemet's configuration.

configuration.ui.image=default.png

configuration.labels=Aemet

endpoint.url.generic=http://aemet.linkeddata.es/sparql

endpoint.url.geosparql=

geometry.model=AEMET

ui.google_maps_api_key=AIzaSyDbrU4gZRAAQq0X9hTD0fPg_vlfl8KX0Bo

ui.logo_src=aemet.png

facets.automatic=false

facets.file=aemet.ttl

edit_depth=3

rdf_store_path=WEB-INF/rdfFiles/

spherical_mercator=false

default_projection=EPSG:4326

map_default_center=-3.703637,40.416645

map_zoom_level=6

route_service_timeout_ms=0

wikipedia_parse_url=http://girtab.dia.fi.upm.es:8180/infoWikipedia/parse?URL=

summary_widgets=info;buffer;twitter;edit;close;rdf;routes;type:2

statistics_service_url=http://stats.linkeddata.es/services/

twitter_status_url=http://twitter.com/?status=

additional_info=

spherical_maps=openstreet.properties;google_normal.properties

flat_maps=idee_ign_todas.properties;cartociudad_todas.properties
