
configuration.description=Configuracion para Otalex@es;\
	Otalex Resources configuration@en;\
	Otalex Resources configuration

configuration.ui.image=default.png

configuration.labels=Otalex@es; Otalex@en; Otalex

endpoint.url.generic=http://otalex.linkeddata.es/sparql

endpoint.url.geosparql=

geometry.model=GEOSPARQL_VIRTUOSO

ui.google_maps_api_key=AIzaSyDbrU4gZRAAQq0X9hTD0fPg_vlfl8KX0Bo

ui.logo_src=default.png

ui.draw_colours.by=LABEL

facets.automatic=false

facets.file=otalex.ttl

edit_depth=3

rdf_store_path=WEB-INF/rdfFiles/

spherical_mercator=true

default_projection=EPSG:4326

map_default_center=-6.370961,39.471329

map_zoom_level=7

route_service_timeout_ms=0

summary_widgets=info;buffer;twitter;edit;close;rdf;routes;type:2

statistics_service_url=http://stats.linkeddata.es/services/

twitter_status_url=http://twitter.com/?status=

additional_info=

spherical_maps=openstreet.properties;google_normal.properties;mapbox_color.properties;mapbox_grey.properties

flat_maps=idee_ign_todas.properties;cartociudad_todas.properties
